@font-face {
    font-family: irsens;
    src: url(../fonts/IRANSansWeb.woff);
}

.center-blog-list{
    position: relative;
    width: 100%;
    height: 1700px;
    background: #ffffff;
}
.center-blog-list .tag-sel{
    width:200px ;
    height: 75px;
    margin-right: 5%;
}
.center-blog-list .tag-sel select{
  background: #ffffff;
  text-align: center;
  color: #ff4545;
  width: 200px;
  height: 40px;
  border: 2px solid #f53c3c;
  border-radius: 5px;
}


.center-blog-list .all{
    position: relative;
    width: 1200px;
    margin:  0 auto;
}
.center-blog-list .all .post{
    float: left;
    background: #ffffff;
    width: 30%;
    height: 500px;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 20px;
    border-radius: 2%;
    border: 1px solid #b1b1b199;
}
.center-blog-list .all .post img{
    width: 100%;
    height: 350px;
    border-radius:  2% 2% 0 0;
}

.center-blog-list .all .post .tag{
    border: 1px solid #ff4545;
    margin-top: 10px;
    width: 170px;
    height: 25px;
    text-align: center;
    padding-top: 3px;
    border-radius: 3px;
    transition: 0.8s;
    margin-right: 15px;
}
.center-blog-list .all .post .tag:hover{
    background:#98fc98;
}
.center-blog-list .all .post .tag a{
    color: #f53c3c;
    text-decoration: none;
    font-weight: bolder;
    transition: 0.8s;
}

.center-blog-list .all .post .text{
    font-size: 1em;
    margin-top: 20px;
    font-weight: bold;
    height: 70px;
    
}
.center-blog-list .all .post .text h2{color: #000000; line-height: 27px !;}




.center-blog-list .all .post .time{
    position: relative;
    text-align: left;
    margin-left: 10px;
    color: #c4c2c2;
    bottom: -4px;
}

.center-blog-list .all .post .time p{
    float: left;
    font-size: 0.8em;
}

@media (max-width:1300px) {
  .center-blog-list{
    height: 4900px;
    left: 10%;
  }
  .center-blog-list .all{
    width: 800px;
    

  }
  .center-blog-list .all .post{
    width: 80%;
  }
  .center-blog-list .tag-sel{
    margin-right: 15%;
  }
  
}

@media (max-width:950px) {
  .center-blog-list .all{
    width: 600px;

  }
  .center-blog-list .all .post{
    width: 80%;
  }
  .center-blog-list .tag-sel{
    margin-right: 15%;
  }
  
}

@media (max-width:600px) {
  .center-blog-list .all{
    width: 100%;
  }
  .center-blog-list{
    left:0;
  }
  .center-blog-list .all .post{
    width: 98%;
  }
  .center-blog-list .tag-sel{
    margin-right: 15%;
  }
  
}