@font-face {
    font-family: irsens;
    src: url(../fonts/IRANSansWeb.woff);
}
.blog-text{
    width: 85%;
    margin: 0 auto;
}
.heading_main{
float: right;
}
.blog-text p{
    font-family: irsens;
    color: #000;
    line-height: 2.5em;
    font-size: 1.5em;
}
.blog-text .image-blog-text{
    width: 700px;
    height: 600px;
    position: relative;
    margin-bottom: 10px;
    right: calc(50% - 350px);
}
.blog-text img{
    width: 700px;
    height: 500px;
    margin: 0 auto;
}

.blog-text blockquote{
    position: relative;
    right: 10%;
    background: #f0f0f0;
    width: 80%;
    text-align: center;
}

.blog-text blockquote p{
    color: #808080;
    font-size: 2em;
}

.blog-text .fa-quote-left, .fa-quote-right{
    color: #2b00c7;
    font-size: 0.5em;
}
.blog-text .fa-quote-left{
    position: relative;
    top: 5px;
}
.blog-text .fa-quote-right{
    position: relative;
    top: -5px;
}

.blog-text .quotation {
    width: 75%;
    font-size: 1em;
    line-height: 2.2em;
    color: #f2184f;
}
.blog-text .quotation .speaker{
    font-size: 1.2em;
    font-weight: bolder;
    color: #f2184f;
}
.blog-text a{
    font-size: 1em;
    color: #2b00c7;
    text-decoration: underline !important;
}

.image-blog{
    width: 100%;
    height: 500px;
    position: relative;
}

.image-blog img{
    width: 85%;
    height: 500px;
    margin: 0 auto;
}

@media (max-width:700px) {

    .blog-text .image-blog-text{
        width: 490px;
        height: 400px;
        right: calc(50% - 250px);
    }
    .blog-text .image-blog-text img{
        width: 500px;
        height: 400px;
        margin-left: 20px;
    }
    .image-blog{
        height: 400px;
    }
    .image-blog img{
        width: 85%;
        height: 400px;
    }
    .blog-text p{
        line-height: 35px;
        font-size: 21px;
    }
    .blog-text img{
        height: 450px;
    }
}

@media (max-width:500px) {
    .blog-text .image-blog-text{
        width: 300px;
        height: 280px;
        right: calc(50% - 150px);
    }
    .blog-text .image-blog-text img{
        width: 300px;
        height: 250px;
        margin-left: 20px;
    }
    .image-blog{
        height: 300px;
    }
    .image-blog img{
        width: 85%;
        height: 300px;
    }
    .blog-text p{
        line-height: 30px;
        font-size: 20px;
    }
    .blog-text img{
        height: 300px;
    }
}