
.insta-post-show{
    position: relative;
    width: 100%;
    background: rgb(255, 255, 255);
    height: 415px;
}
.insta-post-show .slide-insta {
    position: relative;
    width: 550px;
    height: 600px;
}
.insta-post-show .slide-insta .sslides {
    display:none;
    position: relative;
    width: 550px;
    height: 400px;
}
.insta-post-show .text{
    position: relative;
    width: calc(100% - 600px);
    height: auto;
    top: -600px;
    right: 580px;
    font-size: 18px;
    font-weight: bolder;
    line-height: 30px;
}
.insta-post-show .slide-insta button{
    position: relative;
    top: -250px;
    border: 0;
    height: 100px;
    background: #fff;
    color: #f2184f;
}
.insta-post-show .slide-insta button:hover{
    background: #3700ff;
}
.insta-post-show .slide-insta .right-btn{
    right: 495px;
    border-radius:0 100% 100% 0;
}
.insta-post-show .slide-insta .left-btn{
    border-radius: 100% 0 0 100% ;
}

@media ( max-width:1250px) {
    .insta-post-show {
        height: auto;
    }
    .insta-post-show .slide-insta{
        width: 80%;
        margin: 0 auto;
    }
    .insta-post-show .slide-insta .sslides{
        height: 100%;
    }

    .insta-post-show .text{
        width: 80%;
        margin:0 auto;
        top: 0;
        right: 0;
        font-size: 18px;
        font-weight: bolder;
        line-height: 30px;
    }
    .insta-post-show .slide-insta button{top: -300px;}
    .insta-post-show .slide-insta .right-btn{
        margin-right: calc(100% - 538px);
    }
    
}

@media ( max-width:950px) {
    .insta-post-show .slide-insta{
        width: 95%;
        height: 85%;
        margin: 0 auto;
    }
    .insta-post-show .slide-insta button{top: -300px;}
}

@media ( max-width:700px) {.insta-post-show .slide-insta button{top: -260px;}}
@media ( max-width:767px) {.insta-post-all{margin-top: -200px;}}

@media ( max-width:480px) {.insta-post-show .slide-insta button{top: -200px;}}

@media ( max-width:390px) {.insta-post-show .slide-insta button{top: -180px;}}